{
  "name": "meabed/laravel-modules",
  "keywords": [
    "modules",
    "laravel"
  ],
  "description": "Application specific modules in Laravel 5",
  "authors": [
    {
      "name": "Boris Strahija",
      "email": "bstrahija@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.3.0",
    "laravel/framework": "5.*.*"
  },
  "require-dev": {
    "way/generators": "~2"
  },
  "suggest": {
    "way/generators": "Required for modules:generate functionality."
  },
  "autoload": {
    "psr-4": {
      "Web\\LaravelModules\\": "src/"
    }
  },
  "minimum-stability": "dev"
}
